API_TOKEN=your_api_token
API_HASH=your_api_hash
API_ID=your_api_id
CLIENT_NAME=your_client_name
DOWNLOAD_BIG_FILES=True
WHISPER_MODEL=tiny
SPEECH_RECOGNITION_LIB=whisper
VOSK_MODELS_PATH=vosk_models

